# LiteTalk

./: README.md  pom.xml
src/club/baidu/: Uploader.java
src/club/wljyes/bean/: User.java
src/club/wljyes/chat/: ChatServer.java
src/club/wljyes/dao/: RelationshipDAO.java  UserDAO.java  UserDAOImp.java
src/club/wljyes/filter/: AccessFilter.java  AuthFilter.java
src/club/wljyes/service/: UserService.java
src/club/wljyes/servlet/: ChangeNickname.java  ChangePassword.java  FriendListServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UserSessionListener.java
src/club/wljyes/util/: MyConnectionPool.java
src/main/java/club/wljyes/bean/: FriendRequest.java  Message.java  User.java
src/main/java/club/wljyes/chat/: ChatRepository.java  ChatRoom.java
src/main/java/club/wljyes/dao/: AbstractRelationshipDAOImp.java  RelationshipDAO.java  RelationshipDAOImp.java  UserDAOImp.java
src/main/java/club/wljyes/filter/: AccessFilter.java  AuthFilter.java  EncodingFilter.java  ForeServletFilter.java
src/main/java/club/wljyes/listener/: MySessionListener.java
src/main/java/club/wljyes/service/: MessageDeliver.java  UserException.java  UserService.java
src/main/java/club/wljyes/servlet/: AddFriendServlet.java  AgreeAddServlet.java  ChangeNickname.java  DeleteFriendServlet.java  DisagreeAddServlet.java  ForeBaseServlet.java  FriendListServlet.java  FriendRequestServlet.java  FriendServlet.java  LoginServlet.java  LogoutServlet.java  MessageSendServlet.java  RequestListServlet.java
src/main/java/club/wljyes/util/: Anno.java  DBUtil.java  FTree.java  JWSUtil.java  JsonParser.java  LogUtil.java  MyConnectionPool.java  MySessionContext.java  ObjectUserJsonParser.java  Page.java  PropertyUtil.java  Range.java  StringUserJsonParser.java  StringUtil.java  UserJsonParser.java
src/org/json/: JSONObject.java  README.md
web/: checkName.jsp  control.jsp  dep.jsp  foreHeader.jsp  header.jsp  index.jsp  listFriend.jsp  listRequest.jsp  login.jsp  register.jsp
web/WEB-INF/: web.xml
web/WEB-INF/classes/: c3p0-config.xml  logback.xml
web/css/chat/: chat.css
web/include/fore/: foreHeader.jsp  forePage.jsp
web/js/: logOrRegDeal.js
web/js/chat/: chatUtil.js
web/umeditor/dialogs/map/: map.html
web/umeditor/jsp/: imageUp.jsp
web/user/: addFriend.html  agreeAdd.html  chat.jsp  friendList.html  requestList.html  user.jsp
